# Spring MVC in a Wizard UI Sample

[![buddy pipeline](https://app.buddy.works/kkapelon/spring-mvc-wizard-sample/pipelines/pipeline/45129/badge.svg?token=3c3a3f6aa25a38c2328a7de07220350526d6bb967dcdae93bd904b1e0b712862 "buddy pipeline")](https://app.buddy.works/kkapelon/spring-mvc-wizard-sample/pipelines/pipeline/45129)



## Instructions

To compile

```
mvn package
```

## To run the webapp

```
mvn tomcat:run
```

....and navigate your browser to  http://localhost:8080/wizard/index.html

## To run unit tests

```
mvn test
```


## To run functional tests

```
mvn verify
```
Enjoy!
